MemTotal:        4030896 kB
MemFree:         1777788 kB
MemAvailable:    2855144 kB
Buffers:           55848 kB
Cached:          1229876 kB
SwapCached:            0 kB
Active:          1434464 kB
Inactive:         642492 kB
Active(anon):     792060 kB
Inactive(anon):    33688 kB
Active(file):     642404 kB
Inactive(file):   608804 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              7092 kB
Writeback:             0 kB
AnonPages:        791264 kB
Mapped:           259140 kB
Shmem:             34520 kB
KReclaimable:      58488 kB
Slab:              95492 kB
SReclaimable:      58488 kB
SUnreclaim:        37004 kB
KernelStack:        6624 kB
PageTables:        31020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4112596 kB
Committed_AS:    3606204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30684 kB
VmallocChunk:          0 kB
Percpu:              300 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124864 kB
DirectMap2M:     4069376 kB
